
;création du neurone
(setf neurone (list 'neurone1 '((w0 0) (w1 1) (w2 1) (w3 1) (w4 1) (w5 1) (w6 1) (w7 1))))
;initialisation des valeurs de x

(setf numeros 
  (list (list 'zero '((x0 0) (x1 1) (x2 1) (x3 1) (x4 1) (x5 1) (x6 1) (x7 1)))
        (list 'un '((x0 0) (x1 1) (x2 1) (x3 1) (x4 1) (x5 1) (x6 1) (x7 1)))
        (list 'deux '((x0 0) (x1 1) (x2 1) (x3 1) (x4 1) (x5 1) (x6 1) (x7 1)))
        (list 'trois '((x0 0) (x1 1) (x2 1) (x3 1) (x4 1) (x5 1) (x6 1) (x7 1)))
        (list 'quatre '((x0 0) (x1 1) (x2 1) (x3 1) (x4 1) (x5 1) (x6 1) (x7 1)))
        (list 'cinq '((x0 0) (x1 1) (x2 1) (x3 1) (x4 1) (x5 1) (x6 1) (x7 1)))
        (list 'six '((x0 0) (x1 1) (x2 1) (x3 1) (x4 1) (x5 1) (x6 1) (x7 1)))
        (list 'sept '((x0 0) (x1 1) (x2 1) (x3 1) (x4 1) (x5 1) (x6 1) (x7 1)))
        (list 'huit '((x0 0) (x1 1) (x2 1) (x3 1) (x4 1) (x5 1) (x6 1) (x7 1)))
        (list 'neuf '((x0 0) (x1 1) (x2 1) (x3 1) (x4 1) (x5 1) (x6 1) (x7 1)))
        )
  )


(defun processNeurone (neurone list_of_values)
  )

